{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/godot-cpp/**"
            ],
            "defines": []
        }
    ],
    "version": 4
}